........................#....................
........................#....................
........................#....................
........................#....................
..................V.....#..V.................
........................#....................
...........EE................................
..#.......####...............................
....E...........A..NNN.9#........E...........
.######..X.....M#########....9.A.####EE......
........a.##.##..........#####.#.....##......
......a..###..........#................##..M.
.#..1...####..........#...........#....EE..##
################....#####............########