........................#....................
........................#....................
........................#....................
........................#....................
..................V.....#..V.................
........................#....................
...........EE................................
..#.......####...............................
....E...........A..NNN..#......A.E...........
.######........M#########........####EE......
........a.##.##..........#####.#.....##......
......a..###..........#................##..M.
.#..1...####..........#...........#....EE..##
################....#####............########