........................#....................
........................#....................
........................#....................
........................#....................
...Q..............V.....#..V.................
#######.................#....................
.......#...EE................................
..........####...............................
.Q..E...........A..NNN.9#........E...........
.######..X.....M#########....9.A.####EE......
........a.##.##..........#WW##.#.....##......
......a..###..........#................##..M.
.#..1...####..........#...........#....EE..##
################....#####............########