........................#....................
........................#....................
........................#....................
........................#....................
........................#....................
........................#....................
...........EE................................
..#.......####...............................
....E..............N..E.#........E...........
.######........M#########........####EE......
........a.##.##..........#####.#.....##......
......a..###..........#................##..M.
.#..1...####..........#...........#....EE..##
################....#####............########