........................#....................
........................#....................
........................#....................
........................#....................
..................V.....#..V.................
........................#....................
...........EE................................
..#.......####...............................
....E...........A..NNN..#........E...........
.######..X.....M#########......A.####EE......
........a.##.##..........#####.#.....##......
......a..###..........#................##..M.
.#..1...####..........#...........#....EE..##
################....#####............########