........................#....................
........................#....................
........................#....................
........................#....................
...Q..............V.....#..V.................
#######.................#....................
.......#...EE................................
..........####...............................
.Q..E...........A..NNN.9#........E...........
.######..X.....M#########....9.A.####EE......
..R.....a.##.##..........#WW##.#.....##......
..R...a..###..........#................##..M.
.#R.1...####..........#...........#....EE..##
################....#####............########